{
  "compilerOptions": {
    "rootDir": "..",
    "module": "commonjs",
    "target": "ES6",
    "moduleResolution": "node",
    "lib": [
      "es6"
    ],
    "declarationDir": "../build",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "inlineSources": true,
    "sourceMap": true
  }
}
